# ClubWorld

ClubWorldWebApi/: ClubWorldWebApi.sln
ClubWorldWebApi/ClubWorldWeb/: AppSettings.cs  ClubWorldWeb.csproj  Startup.cs
ClubWorldWebApi/ClubWorldWeb.Domains/: ClubWorldWeb.Domains.csproj  Startup.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Common/: ActionResult.cs  AnalyticsModel.cs  AuthResult.cs  ClubTrakkActionResult.cs  FileUploadRequest.cs  ProjectCompletion.cs  RPt_MemberDashboard1.cs  Signupmodel.cs  TrnLedgerRpt.cs  TrnLedgerRptInfo.cs  UserProfile.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Extensions/: DbContextExtensions.cs  ExpressionHelper.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Models/: ClubWorldDbContext.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Models/Config/: ConfigRole.cs  ConfigUser.cs  ConfigUserRoles.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Models/Master/: MasMember.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Models/Transaction/: TrnLedger.cs  TrnMemberCheckIn.cs  TrnOnlinePayment.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Repositories/: Repository.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Repositories/Config/: ConfigRoleRepository.cs  ConfigUserRoleRepository.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Repositories/Master/: MasMemberRepository.cs
ClubWorldWebApi/ClubWorldWeb.Domains/Repositories/Transaction/: TrnLedgerRepository.cs  (+2 more)
ClubWorldWebApi/ClubWorldWeb/Domains/: FilterOptions.cs  PaginationQuery.cs  PaginationResults.cs
ClubWorldWebApi/ClubWorldWeb/Domains/Models/: Model.cs  TEMDictionary.cs
ClubWorldWebApi/ClubWorldWeb/OAuth/: JwtBearer.cs  SecurityContext.cs
ClubWorldWebApi/ClubWorldWeb/Web/Controllers/: Controller.cs  HttpExtension.cs  QueryAuthentication.cs
ClubWorldWebApi/ClubWorldWebApi/: ClubWorldWeb - Backup.WebApi.csproj  Program.cs  Startup.cs
ClubWorldWebApi/ClubWorldWebApi/Controllers/: AccountController.cs  ClubWorldApiController.cs  ValuesController.cs
ClubWorldWebApi/ClubWorldWebApi/Controllers/Master/: MemberController.cs
ClubWorldWebApi/ClubWorldWebApi/Controllers/Report/MemberDashboardReport/: MemberReportController.cs
ClubWorldWebApi/ClubWorldWebApi/Controllers/Transaction/: LedgerController.cs
ClubWorldWebApi/ClubWorldWebApi/Properties/: Resources.Designer.cs  launchSettings.json
ClubWorldWebApi/ClubWorldWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
